════════════════════════════════════════════════════════════════════════
  跨链重复统计（不含本链）  ETHEREUM
════════════════════════════════════════════════════════════════════════
                              有效 NFT 数           8,465,347
                                 唯一合约数              92,894
────────────────────────────────────────────────────────────────────────
  目标链 ETHEREUM  （对比另外三条链的 URI 集合）
      [严格] 任意匹配
      v1  token_uri 命中他链: 重复 NFT             12,257 (  0.14%)  涉及合约                 72 (  0.08%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             39,133 (  0.46%)  涉及合约              2,642 (  2.84%)
      v3  任一 URI 命中他链: 重复 NFT             51,390 (  0.61%)  涉及合约              2,704 (  2.91%)
      [规范化] 任意匹配
      v1  token_uri 命中他链: 重复 NFT             38,372 (  0.45%)  涉及合约                130 (  0.14%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             59,626 (  0.70%)  涉及合约              2,740 (  2.95%)
      v3  任一 URI 命中他链: 重复 NFT             97,998 (  1.16%)  涉及合约              2,856 (  3.07%)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  跨链重复统计（不含本链）  BASE
════════════════════════════════════════════════════════════════════════
                              有效 NFT 数          11,941,910
                                 唯一合约数              53,108
────────────────────────────────────────────────────────────────────────
  目标链 BASE  （对比另外三条链的 URI 集合）
      [严格] 任意匹配
      v1  token_uri 命中他链: 重复 NFT             56,730 (  0.48%)  涉及合约                215 (  0.40%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             71,798 (  0.60%)  涉及合约                526 (  0.99%)
      v3  任一 URI 命中他链: 重复 NFT            128,528 (  1.08%)  涉及合约                705 (  1.33%)
      [规范化] 任意匹配
      v1  token_uri 命中他链: 重复 NFT             53,607 (  0.45%)  涉及合约                235 (  0.44%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             86,123 (  0.72%)  涉及合约                768 (  1.45%)
      v3  任一 URI 命中他链: 重复 NFT            139,730 (  1.17%)  涉及合约                974 (  1.83%)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  跨链重复统计（不含本链）  POLYGON
════════════════════════════════════════════════════════════════════════
                              有效 NFT 数           8,087,966
                                 唯一合约数              68,894
────────────────────────────────────────────────────────────────────────
  目标链 POLYGON  （对比另外三条链的 URI 集合）
      [严格] trim 后字符串匹配
      v1  token_uri 命中他链: 重复 NFT             15,185 (  0.19%)  涉及合约                161 (  0.23%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             26,586 (  0.33%)  涉及合约                383 (  0.56%)
      v3  任一 URI 命中他链: 重复 NFT             41,771 (  0.52%)  涉及合约                498 (  0.72%)
      [规范化] normalize_url 匹配
      v1  token_uri 命中他链: 重复 NFT             10,398 (  0.13%)  涉及合约                163 (  0.24%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             32,815 (  0.41%)  涉及合约              1,458 (  2.12%)
      v3  任一 URI 命中他链: 重复 NFT             43,213 (  0.53%)  涉及合约              1,574 (  2.28%)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  跨链重复统计（不含本链）  SOLANA
════════════════════════════════════════════════════════════════════════
                              有效 NFT 数          20,169,736
                                 唯一合约数          20,169,736
────────────────────────────────────────────────────────────────────────
  目标链 SOLANA  （对比另外三条链）
      [严格]
      v1  token_uri 命中他链: 重复 NFT              5,829 (  0.03%)  涉及合约              5,829 (  0.03%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             10,847 (  0.05%)  涉及合约             10,847 (  0.05%)
      v3  任一 URI 命中他链: 重复 NFT             16,676 (  0.08%)  涉及合约             16,676 (  0.08%)
      [规范化]
      v1  token_uri 命中他链: 重复 NFT            102,016 (  0.51%)  涉及合约            102,016 (  0.51%)
      v2  token 未命中、image_uri 命中他链: 重复 NFT             27,375 (  0.14%)  涉及合约             27,375 (  0.14%)
      v3  任一 URI 命中他链: 重复 NFT            129,391 (  0.64%)  涉及合约            129,391 (  0.64%)
════════════════════════════════════════════════════════════════════════

