
════════════════════════════════════════════════════════════════════════
  单链内重复统计  ETHEREUM  表 nft_assets_ethereum
════════════════════════════════════════════════════════════════════════
                    有效 NFT 数（双 URI 非空）           8,465,347
                                 唯一合约数              92,894
────────────────────────────────────────────────────────────────────────
  EVM：三维度 × 四种规则（严格/规范化 × 任意/跨合约）
      [严格] 任意重复
      v1  token_uri 相同: 重复 NFT            802,151 (  9.48%)  涉及合约             19,450 ( 20.94%)
      v2  token 不同、image 相同: 重复 NFT          1,421,721 ( 16.79%)  涉及合约              7,658 (  8.24%)
      v3  token 或 image 任一相同: 重复 NFT          2,223,872 ( 26.27%)  涉及合约             26,722 ( 28.77%)
      [严格] 仅跨合约重复
      v1  token_uri 相同: 重复 NFT            220,240 (  2.60%)  涉及合约             16,055 ( 17.28%)
      v2  token 不同、image 相同: 重复 NFT            173,787 (  2.05%)  涉及合约              1,704 (  1.83%)
      v3  token 或 image 任一相同: 重复 NFT            394,027 (  4.65%)  涉及合约             17,596 ( 18.94%)
      [规范化] 任意重复
      v1  token_uri 相同: 重复 NFT            806,702 (  9.53%)  涉及合约             19,524 ( 21.02%)
      v2  token 不同、image 相同: 重复 NFT          1,420,839 ( 16.78%)  涉及合约              7,651 (  8.24%)
      v3  token 或 image 任一相同: 重复 NFT          2,227,541 ( 26.31%)  涉及合约             26,794 ( 28.84%)
      [规范化] 仅跨合约重复
      v1  token_uri 相同: 重复 NFT            226,610 (  2.68%)  涉及合约             16,077 ( 17.31%)
      v2  token 不同、image 相同: 重复 NFT            174,868 (  2.07%)  涉及合约              1,710 (  1.84%)
      v3  token 或 image 任一相同: 重复 NFT            401,478 (  4.74%)  涉及合约             17,626 ( 18.97%)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  单链内重复统计  BASE  表 nft_assets_base
════════════════════════════════════════════════════════════════════════
                    有效 NFT 数（双 URI 非空）          11,941,910
                                 唯一合约数              53,108
────────────────────────────────────────────────────────────────────────
  EVM：三维度 × 四种规则（严格/规范化 × 任意/跨合约）
      [严格] 任意重复
      v1  token_uri 相同: 重复 NFT          8,230,544 ( 68.92%)  涉及合约             18,744 ( 35.29%)
      v2  token 不同、image 相同: 重复 NFT          1,785,531 ( 14.95%)  涉及合约              9,373 ( 17.65%)
      v3  token 或 image 任一相同: 重复 NFT         10,016,075 ( 83.87%)  涉及合约             27,698 ( 52.15%)
      [严格] 仅跨合约重复
      v1  token_uri 相同: 重复 NFT          2,290,907 ( 19.18%)  涉及合约              9,921 ( 18.68%)
      v2  token 不同、image 相同: 重复 NFT          1,245,476 ( 10.43%)  涉及合约              6,216 ( 11.70%)
      v3  token 或 image 任一相同: 重复 NFT          3,536,383 ( 29.61%)  涉及合约             15,892 ( 29.92%)
      [规范化] 任意重复
      v1  token_uri 相同: 重复 NFT          8,177,200 ( 68.47%)  涉及合约             18,549 ( 34.93%)
      v2  token 不同、image 相同: 重复 NFT          1,839,056 ( 15.40%)  涉及合约              9,557 ( 18.00%)
      v3  token 或 image 任一相同: 重复 NFT         10,016,256 ( 83.87%)  涉及合约             27,720 ( 52.20%)
      [规范化] 仅跨合约重复
      v1  token_uri 相同: 重复 NFT          2,266,431 ( 18.98%)  涉及合约              9,778 ( 18.41%)
      v2  token 不同、image 相同: 重复 NFT          1,272,322 ( 10.65%)  涉及合约              6,371 ( 12.00%)
      v3  token 或 image 任一相同: 重复 NFT          3,538,753 ( 29.63%)  涉及合约             15,922 ( 29.98%)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  单链内重复统计  POLYGON  表 nft_assets_polygon
════════════════════════════════════════════════════════════════════════
                    有效 NFT 数（双 URI 非空）           8,087,966
                                 唯一合约数              68,894
────────────────────────────────────────────────────────────────────────
  EVM：三维度 × 四种规则（严格/规范化 × 任意/跨合约）
      [严格] 任意重复
      v1  token_uri 相同: 重复 NFT          5,032,592 ( 62.22%)  涉及合约             10,384 ( 15.07%)
      v2  token 不同、image 相同: 重复 NFT          1,659,751 ( 20.52%)  涉及合约             17,436 ( 25.31%)
      v3  token 或 image 任一相同: 重复 NFT          6,692,343 ( 82.74%)  涉及合约             27,357 ( 39.71%)
      [严格] 仅跨合约重复
      v1  token_uri 相同: 重复 NFT             61,824 (  0.76%)  涉及合约              2,068 (  3.00%)
      v2  token 不同、image 相同: 重复 NFT            308,802 (  3.82%)  涉及合约             11,765 ( 17.08%)
      v3  token 或 image 任一相同: 重复 NFT            370,626 (  4.58%)  涉及合约             13,488 ( 19.58%)
      [规范化] 任意重复
      v1  token_uri 相同: 重复 NFT          5,024,478 ( 62.12%)  涉及合约             10,316 ( 14.97%)
      v2  token 不同、image 相同: 重复 NFT          1,667,981 ( 20.62%)  涉及合约             17,588 ( 25.53%)
      v3  token 或 image 任一相同: 重复 NFT          6,692,459 ( 82.75%)  涉及合约             27,463 ( 39.86%)
      [规范化] 仅跨合约重复
      v1  token_uri 相同: 重复 NFT             54,331 (  0.67%)  涉及合约              2,037 (  2.96%)
      v2  token 不同、image 相同: 重复 NFT            316,647 (  3.92%)  涉及合约             11,895 ( 17.27%)
      v3  token 或 image 任一相同: 重复 NFT            370,978 (  4.59%)  涉及合约             13,598 ( 19.74%)
════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════
  单链内重复统计  SOLANA  表 nft_assets_solana
════════════════════════════════════════════════════════════════════════
                    有效 NFT 数（双 URI 非空）          20,169,736
                                 唯一合约数          20,169,736
────────────────────────────────────────────────────────────────────────
  Solana：三维度 × 两种对比（严格 / 规范化）
      [严格] 任意重复
      v1  token_uri 相同: 重复 NFT          4,076,168 ( 20.21%)  涉及合约          4,076,168 ( 20.21%)
      v2  token 不同、image 相同: 重复 NFT          3,085,188 ( 15.30%)  涉及合约          3,085,188 ( 15.30%)
      v3  token 或 image 任一相同: 重复 NFT          7,161,356 ( 35.51%)  涉及合约          7,161,356 ( 35.51%)
      [规范化] 任意重复
      v1  token_uri 相同: 重复 NFT          4,079,287 ( 20.22%)  涉及合约          4,079,287 ( 20.22%)
      v2  token 不同、image 相同: 重复 NFT          3,115,891 ( 15.45%)  涉及合约          3,115,891 ( 15.45%)
      v3  token 或 image 任一相同: 重复 NFT          7,195,178 ( 35.67%)  涉及合约          7,195,178 ( 35.67%)
════════════════════════════════════════════════════════════════════════

总耗时 4420.4s
